# BLEScanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinkar/blescanner/: BaseDetailActivity.kt  Beacon.kt  BeaconsAdapter.kt  MainActivity.kt  MeasureFPS.kt  One.kt  ScannerFragment.kt  UserModel.kt  Utils.kt  WordsApplication.kt
app/src/main/java/com/dinkar/blescanner/data/: WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  Wrod.kt
app/src/main/java/com/dinkar/blescanner/ui/area/: AreaActivity.kt  ListAreaRVAdapter.kt  ListAreaViewHolder.kt
app/src/main/java/com/dinkar/blescanner/ui/area/ui/main/: AreaFragment.kt  AreaViewModel.kt
app/src/main/java/com/dinkar/blescanner/ui/areaCard/: AreaCardActivity.kt  AreaCardAdapter.kt  CourseModel.kt
app/src/main/java/com/dinkar/blescanner/ui/areaCard/detail/: AreaDetailActivity.kt
app/src/main/java/com/dinkar/blescanner/ui/areaCard/detail/ui/main/: AreaDetailFragment.kt  AreaDetailViewModel.kt
app/src/main/java/com/dinkar/blescanner/ui/areaCard/detailSelector/: AreaDetailSelectorActivity.kt
app/src/main/java/com/dinkar/blescanner/ui/areaCard/detailSelector/ui/main/: AreaDetailSelectorFragment.kt  AreaDetailSelectorViewModel.kt
app/src/main/java/com/dinkar/blescanner/ui/beacon/: BeaconActivity.kt
app/src/main/java/com/dinkar/blescanner/ui/dataCollect/: DataCollectDetailActivity.kt  DataColloctActivity.kt
app/src/main/java/com/dinkar/blescanner/ui/main/: HomeActivity.kt
app/src/main/java/com/dinkar/blescanner/ui/wifi/: ListWifiActivity.kt  ListWifiRecyclerViewAdapter.kt  ListWifiViewHolder.kt  MSArrayAdapter.kt
app/src/main/java/com/dinkar/blescanner/ui/wifi/ui/wifi/: ListWifiFragment.kt  ListWifiViewModel.kt
app/src/main/java/com/dinkar/blescanner/viewmodels/: WordViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_white_24dp.xml  baseline_coffee_brown_400_24dp.xml  baseline_refresh_blue_800_24dp.xml  baseline_save_white_24dp.xml  baseline_star_rate_orange_300_24dp.xml  baseline_wifi_black_24dp.xml  divider.xml
app/src/main/res/layout/: activity_area.xml  activity_area_card.xml  activity_area_detail.xml  activity_area_detail_selector.xml  activity_beacon.xml  activity_data_collect_detail.xml  activity_home.xml  activity_list_wifi.xml  activity_main.xml  card_area_layout.xml  card_layout.xml  fragment_area.xml  fragment_area_detail.xml  fragment_area_detail_selector.xml  fragment_list_wifi.xml  fragment_scanner.xml  list_area_view_holder.xml  list_wifi_view_holder.xml
app/src/main/res/menu/: delete.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
