<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idDeviceUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.areaCard.AreaCardActivity">

    <TextView
        android:id="@+id/idTVDeviceUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="@string/beacon_device_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>